import itertools
import sqlite3

categories_tasks = [
    {'title':'кредит','options':[
        'кредит','кредитование', 'условия кредит','ваш кредит','кредит ваш банк']},
    {'title':'вклад','options':[
        'вклад','сбережение','накопительный счет','счет','сберегательный счет','ваш вклад','условие вклад','ваш условие вклад','ваш накопительный счет','условие накопительный счет']},
    {'title':'карты','options':[
        'карта','банковский карта','карта ваш банк','весь карта','ваш банковский карта','весь банковский карта']},
    {'title':'ипотека','options':[
        'ипотека','ипотека условие','ипотека ваш банк','ипотека ваш условие','ипотечный']},
    {'title':'кредит наличными','options':[
        'кредит наличный','наличный','кредит наличка','наличка','наличный кредит']},
    {'title':'автокредит','options':[
        'автокредит','кредит авто','кредит автомобиль','кредит машина','машина','автомобиль']},
    {'title':'дебетовая карта','options':[
        'дебетовый карта','дебетовый','платежный карта','платежный','карта дебетовый','дебет']},
    {'title':'карта для ребенка ','options':[
        'карта подросток', 'подросток','детский карта','детский','карта ребенок','ребенока','карта 14 год','14 год','подростковый карта','подростковый','ребенок']},
    {'title':'зарплатная карта','options':[
        'карта зарплата','зарплата','зарплата карта','зарплатный','зарплатный карта','карта зачисление зарплата','зачисление зарплата']},
    {'title':'карта для соц. выплат','options':[
        'соц выплата','карта соц выплата', 'пенсионный','пенсионный карта','социальный','социальный карта','пенсия','карта пенсия','социальныый зачисление','карта социальный зачисление']},
    {'title':'кредитная карта','options':[
        'кредитный карта','кредитка','кредитный','кредитование','карта кредитование','карта кредитка']},
        ]


cities = [
    {'title':'отделения','options':[
        'отделение','ваш отделние','весь ваш отделение','где отделение','отделение город','отдел']},
       {'title':'Томск','options':[
        'офис Томск','отделение Томск','банк Томск', 'отдел Томск']},
    {'title':'Северск','options':[
        'офис Северск','отделение Северск','банк Северск', 'отдел Северск']},
    {'title':'Стрежевой','options':[
        'офис Стрежевой','отделение Стрежевой','банк Стрежевой', 'отдел Стрежевой']},
        ]
        


extra_words = ['рассказать', 'узнать', 'поведать','сообщить', 'объяснить','изложить','выяснить','спросить',' ']
actions = ['открыть', 'оформить']
extra_words_2 = ['рассказать', 'узнать', 'поведать','сообщить', 'объяснить','изложить','выяснить','спросить' ' ']
actions_2 = ['попасть','добраться',' ']
with open("dataset.txt", 'a') as f:
    for category in categories_tasks:
        for tup in itertools.product(
            extra_words,
            actions, category['options']):
         sample = ' '.join(tup)
         term = category["title"] + ' '
         f.write(f'{sample}@{category["title"]}\n')
    for city in cities:
        for tup in itertools.product(
            extra_words_2,
            actions_2, city['options']):
         sample = ' '.join(tup)
         term = city["title"] + ' '
         f.write(f'{sample}@{city["title"]}\n')

